<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link</title>
</head>
<body>
    <main>
        <a href="https://www.google.com/" target="_blank">Google</a> 
        <hr>
        <a href="/Html/Day 2/Demo/index.html" target="_blank"> Open File</a>
        <hr>
        <a href="https://www.gmail.com" target="_blank"> Gmail</a>
        <hr>


    </main>
    
</body>
</html>