<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="ul">
        <ul>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Cold drink</li>
        </ul>

    </div>
    <hr>
    <div class="ol">
        <ol>
            <li>January</li>
            <li>February</li>
            <li>March</li>
            <li>April</li>
            <li>May</li>
        </ol>
    </div>
    <hr>
    <div class="Nested list">
        <ul> Coffee 
        <ol>
            <li>Black Coffee</li>
            <li>Cold Coffee</li>
        </ol>
    </div>
        <div>

        <ul> Mobile
            <ol>
                <li>Realme</li>
                <li>Redmi</li>
                <li>Vivo</li>
                <li>OPPO</li>
                <li>Oneplus</li>
            </ol>
        </div>
    
        
    </ul> 
    </div>
    <hr>
</body>
</html>